[33mcommit 2c620ffb08525caee97379342450bd14814fbce6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mML-DS/main[m[33m)[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Tue Jun 25 16:13:58 2024 +0530

    eigth commit

[33mcommit 66614fce378a94cec69375623c8bfc92ff452b91[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Tue Jun 25 13:20:14 2024 +0530

    seventh commit

[33mcommit 0f78545bc2b858061d6581193dfabf727dac2447[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Mon Jun 24 23:05:50 2024 +0530

    sixth commit

[33mcommit 23bb4ba2e53dc6da567f44eef05fd66c4d736097[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Mon Jun 24 18:54:13 2024 +0530

    third commit

[33mcommit 9a37f4e3c8f441214f72357f23efbc1fac935178[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Mon Jun 24 18:18:53 2024 +0530

    second commit

[33mcommit f7e217340a5b1f50aeede34f2726b508ac5c13fc[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Fri Jun 21 01:01:55 2024 +0530

    update images

[33mcommit 738d7a2c7e0a7ff66df5a5cd178360192f01c2da[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Fri Jun 21 00:54:51 2024 +0530

    update image

[33mcommit bc4f8338a451ab3b96df573301b088ac4e320a50[m
Author: Vanmeeganathan <vanmeegrkt@gmail.com>
Date:   Fri Jun 21 00:47:33 2024 +0530

    first commit
